apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-infrastructure
  namespace: flux-system
spec:
  interval: 1m
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops            # <- not flux-system
  path: ./infrastructure    # <- drop the ./gitops/ prefix
  timeout: 2m
  wait: true
